# SegundoParcialSAP

./: Parcial 2.docx  README.md
Logistics/: Logistics.sln
Logistics/LogisticsAPI/: LogisticsAPI.csproj  Startup.cs
Logistics/LogisticsAPI/Contracts/: ShortestRouteRequest.cs
Logistics/LogisticsAPI/Controllers/: GenericController.cs  NodeController.cs  RouteController.cs  ShippingController.cs  TransportationVehicleController.cs
Logistics/LogisticsAPI/Helpers/: EnumHelper.cs
Logistics/LogisticsAPI/Properties/: launchSettings.json
Logistics/LogisticsBusiness/: LogisticsBusiness.csproj
Logistics/LogisticsBusiness/Components/: BaseComponent.cs  NodeComponent.cs  RouteComponent.cs  ShippingComponent.cs  TransportationVehicleComponent.cs
Logistics/LogisticsCore/: LogisticsCore.csproj
Logistics/LogisticsCore/Data/: AppDbContext.cs  BaseRepository.cs  NodeRepository.cs  RouteRepository.cs  ShippingRepository.cs  TransportationVehicleRepository.cs
Logistics/LogisticsCore/Helpers/: ConsistencySeeder.cs
Logistics/LogisticsCore/Migrations/: 20200628182825_Initial.Designer.cs  20200629203555_Initial.Designer.cs  20200629203555_Initial.cs  20200630184802_Initial.Designer.cs  20200630184802_Initial.cs  20200630205314_Initial.Designer.cs  20200630205314_Initial.cs  AppDBContextModelSnapshot.cs
Logistics/LogisticsDomain/: Node.cs  Path.cs  Route.cs  RouteNode.cs  Shipping.cs  TransportationVehicle.cs
Logistics/LogisticsDomain/Enums/: ShippingStatus.cs
Logistics/LogisticsFrontend/: Program.cs  Startup.cs
Logistics/LogisticsFrontend/ClientApp/: .env.development  package-lock.json  package.json
Logistics/LogisticsFrontend/ClientApp/public/: index.html  manifest.json
Logistics/LogisticsFrontend/ClientApp/src/: App.js  Global.css  index.js
Logistics/LogisticsFrontend/ClientApp/src/components/ColorIndicator/: ColorIndicator.js
Logistics/LogisticsFrontend/ClientApp/src/components/Locations/: Locations.js
Logistics/LogisticsFrontend/ClientApp/src/components/Map/: Map.css  Map.js
Logistics/LogisticsFrontend/ClientApp/src/components/NavMenu/: NavMenu.js
Logistics/LogisticsFrontend/ClientApp/src/components/RouteCalculation/: RouteCalculation.css  RouteCalculation.js
Logistics/LogisticsFrontend/ClientApp/src/components/RouteMap/: RouteMap.js
Logistics/LogisticsFrontend/ClientApp/src/components/VehicleShippings/: VehicleShippings.js
Logistics/LogisticsFrontend/ClientApp/src/components/Vehicles/: Vehicles.css  Vehicles.js
Logistics/LogisticsFrontend/ClientApp/src/context/: GlobalContext.js
Logistics/LogisticsFrontend/ClientApp/src/helpers/: mapHelpers.js  miscHelpers.js
Logistics/LogisticsFrontend/ClientApp/src/hooks/: googleMaps.js  index.js  script.js
Logistics/LogisticsFrontend/ClientApp/src/layout/: Main.js
Logistics/LogisticsFrontend/ClientApp/src/utils/: apiCalls.js
Logistics/LogisticsFrontend/Controllers/: WeatherForecastController.cs
Logistics/LogisticsFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Logistics/LogisticsFrontend/Properties/: launchSettings.json
ORMBenchmark/: ORMBenchmark.sln  results.txt
ORMBenchmark/ORMBenchmark/: ORMBenchmark.csproj  Program.cs  Startup.cs  appsettings.Development.json
ORMBenchmark/ORMBenchmark/Data/Dapper/: DapperAuthorRepository.cs  DapperBookRepository.cs  DapperRepository.cs
ORMBenchmark/ORMBenchmark/Data/EntityFramework/: ApplicationDBContext.cs  EFCoreAuthorRepository.cs  EFCoreBaseRepository.cs  EFCoreBookRepository.cs
ORMBenchmark/ORMBenchmark/Interfaces/: IEntity.cs  IRepository.cs  IUnityOfWork.cs
ORMBenchmark/ORMBenchmark/Migrations/: 20200627220551_Initial.Designer.cs  20200627220551_Initial.cs  ApplicationDBContextModelSnapshot.cs
ORMBenchmark/ORMBenchmark/Models/: Author.cs  Book.cs
ORMBenchmark/ORMBenchmark/Properties/: launchSettings.json
ORMBenchmark/ORMBenchmark/Transactional/: DapperUOW.cs  EFCoreUOW.cs
ORMBenchmark/ORMBenchmarkRunner/: ORMBenchmarkRunner.csproj  Program.cs
ORMBenchmark/ORMBenchmarkRunner/Data/Dapper/: DapperRepository.cs
ORMBenchmark/ORMBenchmarkRunner/Data/EntityFramework/: ApplicationDBContext.cs  EFCoreRepository.cs
ORMBenchmark/ORMBenchmarkRunner/Generator/: MockHelper.cs
ORMBenchmark/ORMBenchmarkRunner/Migrations/: 20200628010409_Initial.Designer.cs  20200628010409_Initial.cs  ApplicationDBContextModelSnapshot.cs
ORMBenchmark/ORMBenchmarkRunner/Models/: Book.cs
ORMBenchmark/ORMBenchmarkRunner/Scenarios/: InsertComparison.cs  SelectComparison.cs
ShortestPathCalculator/: ShortestPathCalculator.sln
ShortestPathCalculator/LogisticsAPI/: LogisticsAPI.csproj  Program.cs  WeatherForecast.cs
ShortestPathCalculator/LogisticsAPI/Properties/: launchSettings.json
ShortestPathCalculator/LogisticsCore/Data/: AppDbContext.cs  BaseRepository.cs  RouteRepository.cs
ShortestPathCalculator/LogisticsCore/Migrations/: 20200628182825_Initial.Designer.cs  20200628182825_Initial.cs  AppDBContextModelSnapshot.cs
ShortestPathCalculator/ShortestPathCalculator/: Program.cs  ShortestPathCalculator.csproj
ShortestPathCalculator/ShortestPathCalculator/Data/: AppDBContext.cs  GraphRepository.cs
ShortestPathCalculator/ShortestPathCalculator/Migrations/: 20200628182825_Initial.Designer.cs  20200628182825_Initial.cs  AppDBContextModelSnapshot.cs
ShortestPathCalculator/ShortestPathCalculator/Models/: Node.cs  Path.cs
